ListMaterial.xaml

<Page x:Class="WpfApp1.ListMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" Background="White" FontFamily="Segoe Print" FontSize="24"
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Список материалов">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/resources/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Name="CountRecords"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Введите строку для поиска"/>
                    <TextBox Name="tbSearch" SelectionChanged="tbSearch_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Сортировка" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged">
                        <ComboBoxItem Content="Без сортировки"/>
                        <ComboBoxItem Content="По возрастанию наименования"/>
                        <ComboBoxItem Content="По убыванию наименования"/>
                        <ComboBoxItem Content="По возрастанию остатка на складе"/>
                        <ComboBoxItem Content="По убыванию остатка на складе"/>
                        <ComboBoxItem Content="По возрастанию стоимости"/>
                        <ComboBoxItem Content="По убыванию стоимости"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <TextBlock Text="Фильтрация" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbFilter" SelectionChanged="cbSort_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="2" Name="lvMaterials" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseUp="lvMaterials_PreviewMouseUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding ColorStr}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Width="180"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MaterialType.Title}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding MinCount, StringFormat={}Минимальное количество: {0} шт}"/>
                                <TextBlock Text="Поставщики:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding materialSupliers}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <TextBlock Text="{Binding CountinStock, StringFormat={}Остаток: {0} шт}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="changeMinCost" Content="Изменить минимальное количество на ... " Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Click="changeMinCost_Click"/>
    </Grid>
</Page>
